Duenna.UI/MainWindow.xaml

<Window x:Class="Duenna.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duenna.UI"
        mc:Ignorable="d"
        Title="FS-Duenna V4" Height="410" Width="475">
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Margin="2,0,0,0" Width="25" Height="25" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" FontSize="18" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="FlightLinkButton" Height="25" Width="30" ToolTip="FS Duenna Flight Link" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button x:Name="FuelButton" Height="25" Width="30" ToolTip="Top Up Fuel" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button x:Name="SyncButton" Height="25" Width="30" ToolTip="Sync Date/Time" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button x:Name="AboutButton" Height="25" Width="30" ToolTip="About FS Duenna" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button x:Name="LockButton" Height="25" Width="30" ToolTip="Lock Application" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" />
            <Button x:Name="SettingsButton" Height="25" Width="30" ToolTip="Settings" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button x:Name="OnTopButton" Height="25" Width="30" ToolTip="Always On Top" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button x:Name="MinimizeButton" Height="25" Width="30" ToolTip="Minimize" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Button x:Name="CloseButton" Height="25" Width="30" ToolTip="Close Application" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ResetButton" Content="RESET" HorizontalAlignment="Center" Height="35" Margin="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="200" FontSize="16" ToolTip="Reset Baton" />
            <Button x:Name="DropButton" Content="Drop Baton" HorizontalAlignment="Center" Height="35" Margin="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="200" FontSize="16" ToolTip="Drop Baton/Stop Flight" />
            <Button x:Name="TakeButton" Content="Take Baton" HorizontalAlignment="Center" Height="35" Margin="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="200" FontSize="16" ToolTip="Take Baton/Start Flight" />
            <Button x:Name="ConnectButton" Content="CONNECT" HorizontalAlignment="Center" Height="35" Margin="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="200" FontSize="16" ToolTip="Connect to FSUIPC" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"  Text="Auto-Baton" VerticalAlignment="Center" FontSize="13.333"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"  Text="Baton or Wingman?" VerticalAlignment="Center" FontSize="13.333" Grid.Row="1"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"  Text="Autopilot" VerticalAlignment="Center" FontSize="13.333" Grid.Row="2"/>
            <ToggleButton x:Name="AutoBatonButton" Grid.Column="2" Margin="2,2,10,2" Grid.Row="0" ToolTip="Arm / Disarm Auto-Baton" />
            <ToggleButton x:Name="BatonWingmanButton" Grid.Column="2" Margin="2,2,10,2" Grid.Row="1" ToolTip="Select Baton/Wingman" />
            <ToggleButton x:Name="AutopilotButton" Grid.Column="2" Margin="2,2,10,2" Grid.Row="2" ToolTip="Enable/Disable Autopilot" />
        </Grid>
        <Rectangle Margin="10" Grid.Row="2" StrokeThickness="2" />
        <StackPanel Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" Foreground="Black" FontSize="24" HorizontalAlignment="Center" />
            <TextBlock Foreground="Black" FontSize="12" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid Margin="15,10,15,10" Width="445" Grid.Row="3" Height="200" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0" Text="Location:" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" Margin="0" Text="Aircraft:" VerticalAlignment="Center" Grid.Row="2" />
            <TextBlock HorizontalAlignment="Left" Margin="0" Text="Max. Values:" VerticalAlignment="Center" Grid.Row="3" />
            <TextBlock HorizontalAlignment="Left" Margin="0" Text="Overspeed:" VerticalAlignment="Center" Grid.Row="4" />
            <TextBlock HorizontalAlignment="Left" Margin="0" Text="Inverted:" VerticalAlignment="Center" Grid.Row="5" />
            <TextBlock HorizontalAlignment="Left" Margin="0" Text="Time / Date UTC:" VerticalAlignment="Center" Grid.Row="6" />
            <TextBlock HorizontalAlignment="Left" Margin="0" Text="Baton:" VerticalAlignment="Center" Grid.Row="7" />
            <TextBlock HorizontalAlignment="Left" Margin="0" Text="Baton Errors:" VerticalAlignment="Center" Grid.Row="8" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TextTrimming="CharacterEllipsis" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" TextTrimming="CharacterEllipsis" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" />
            <TextBlock HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" />
        </Grid>
        <Canvas Grid.Row="2" Grid.RowSpan="2" Width="473" Height="300">
            <TextBlock Padding="20" TextWrapping="Wrap" Width="473" Height="300" />
        </Canvas>
        <Grid Grid.Row="4">
            <TextBlock Margin="0,2.633" Grid.Row="4" FontSize="13.333" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0" />
            <TextBlock Margin="0,2.633" Grid.Row="4" FontSize="13.333" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" />
        </Grid>
    </Grid>
</Window>
